# RESTBasedGradeAppealSystem-HATEOAS

./: ReadMe.docx  ~$ReadMe.docx
HATEOAS-Client/: nbactions.xml  pom.xml
HATEOAS-Client/src/main/java/hateoas_gradebook/hateoas/appeals/vgaur1/netbeans/client/: ClientAppeal.java  ClientTestCaller.java
HATEOAS-Client/src/main/java/hateoas_gradebook/hateoas/appeals/vgaur1/netbeans/client/Formats/: Appeal.java  AppealBuilder.java  AppealRepresentation.java  AppealState.java  GradeBookUri.java  Link.java  Representation.java  StudentIDGenerator.java
HATEOAS-Server/: pom.xml
HATEOAS-Server/src/main/java/actions/: abandonAppealAction.java  createAppealAction.java  createGradeAction.java  fetchAppealAction.java
HATEOAS-Server/src/main/java/hateoas_gradebook/hateoas/appeals/vgaur1/netbeans/server/: Appeal.java  AppealNotFoundException.java  AppealRepository.java  AppealRepresentation.java  AppealState.java  GradeBookUri.java  GradeResource.java  InvalidAppealStatusException.java  Link.java  Representation.java  StudentIDGenerator.java
